apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:

# Deploys List
  - ./deploys/deploy-orders.yml
  - ./deploys/deploy-payments.yml
  - ./deploys/deploy-shipping.yml
  - ./deploys/deploy-products.yml

# Services List
  - ./services/service-orders.yml
  - ./services/service-payments.yml
  - ./services/service-shipping.yml
  - ./services/service-products.yml

# NGINX
  - ./nginx/common/ns-and-sa.yaml
  - ./nginx/rbac/rbac.yaml
  - ./nginx/common/default-server-secret.yaml
  - ./nginx/common/ingress-class.yaml
  - ./nginx/common/crds/k8s.nginx.org_virtualservers.yaml
  - ./nginx/common/crds/k8s.nginx.org_virtualserverroutes.yaml
  - ./nginx/common/crds/k8s.nginx.org_transportservers.yaml
  - ./nginx/common/crds/k8s.nginx.org_policies.yaml
  - ./nginx/deployment/nginx-ingress.yaml
  - ./nginx/service/nodeport.yaml
# - ./nginx/service/loadbalancer.yaml esto para GCP.. ver despues


