apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./deploys/deploy-orders.yml
  - ./deploys/deploy-payments.yml
  - ./deploys/deploy-shipping.yml
  - ./deploys/deploy-products.yml
