

apiVersion: argoproj.io/v1alpha1
kind: Application
metadata: 
  name: devops-argo-application
  namespace: argocd
  finalizers:
    - resources-finalizer.argocd.argoproj.io
  annotations:
    argocd-image-updater.argoproj.io/image-list:
      - southamerica-east1-docker.pkg.dev/proyectodevopsort/proyecto-devops-ort/orders-microservice
      - southamerica-east1-docker.pkg.dev/proyectodevopsort/proyecto-devops-ort/products-microservice
      - southamerica-east1-docker.pkg.dev/proyectodevopsort/proyecto-devops-ort/shipping-microservice
      - southamerica-east1-docker.pkg.dev/proyectodevopsort/proyecto-devops-ort/paymnets-microservice
    argocd-image-updater.argoproj.io/write-back-metod: git:secret:argocd/git-creds
    argocd-image-updater.argoproj.io/git-branch: develop
spec:
  project: default
  source:
    repoURL: https://github.com/DevOpsORT-proyecto/obligatorioDevOps-infra
    targetRevision: HEAD
    path: k8s

  destination: 
    server: https://kubernetes.default.svc
    namespace: obligatorio-devops
  
  syncPolicy:
    syncOptions:
      - CreateNamespace=true
    automated:
      selfHeal: true
      prune: true
      
    